.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Permanent Marker";
    font-style: italic;
}

header {
    background-color: black;
    width: 100%;
    height:75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}


#app-title {
    margin-left: 75px;
    display: flex;
    align-items: center;
    transform: scale(1.5);
    font-family: "Permanent Marker";
}

.scores-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    gap: 10px;
}

.card {
    border: 4px solid black;
    border-radius: 5px;
    height:235px;
    position: relative;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    color:white;
    font-size: larger;
    font-weight: bold;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 8px 8px 8px white, -8px -8px 8px white;
}

.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: center;
}


#cards-section {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 25px;
}

#reset-button {
    background-color: black;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    font-family: "Permanent Marker";
    font-style: italic;
}

#reset-button:active {
    background-color: white;
    color: black;
    border:5px solid black;
    font-weight: bold;
}

#pop-up {
    position: absolute;
    background-color: #28282B;
    width: 100vw;
    height: 100vh;
    color: white;
    text-align: center;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#try-again {
    background-color:black;
    border: 2px solid white;
    font-weight: bold;
    font-family: "Permanent Marker";
    font-style: italic;
    font-size: large;
    color: white;
    border-radius: 3px;

}

#try-again:hover {
    background-color:white;
    color:black;
    border: 3px solid black;
    border-radius: 6px;
    transform: scale(1.1);
}


@media (max-width:600px) {
    #title-text {
        display: none;
    }

    #cards-section {
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        width: 90%;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        gap: 25px;
    }

    .card {
        height:75px;
        font-size: smaller;
        align-items: center;
    }

    #app-title {
        margin-left: 50px;
    }

    #reset-button {
        margin-top: 25px;
    }

    #i {
        font-size: 12px;
        text-align: center;
    }
    
    #pop-up {
        position: absolute;
        background-color: #28282B;
        width: 80vw;
        height: 40vh;
        left: 10vw;
        top: 30vh;
        border-radius: 5vh;
        color: white;
        text-align: center;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #try-again {
        margin-left: 60%;
    }
}

@media (min-width:601px) {
    #pop-up h1 {
        font-size: 50px;
        margin-top: 25px;
        margin-bottom: -10px;
    }
    #try-again {
        margin-top: 100px;
    }
}